#[galaxy]
#WAVES_TEST_GALAXY_API_KEY: d27ba69b8d21af2f9d93032077373267
#WAVES_TEST_GALAXY_HOST: wilkins.galaxy.atgc-montpellier.fr
#WAVES_TEST_GALAXY_PROTOCOL: http
#WAVES_TEST_GALAXY_PORT: 80
[galaxy]
WAVES_TEST_GALAXY_API_KEY: e8a3bda8f4f039d83575ffb593fa3159
WAVES_TEST_GALAXY_HOST: usegalaxy.org
WAVES_TEST_GALAXY_PROTOCOL: https
#WAVES_TEST_GALAXY_PORT: 80
